[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 7.940
nozzle_diameter: 0.400
filament_diameter: 1.750

full_steps_per_rotation: 200
max_extrude_cross_section: 5  # 4.0 * nozzle_diameter^2

heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 0
max_temp: 260


pressure_advance: 0.04
# pressure_advance_smooth_time = 0.040
