[include mainsail.cfg]
#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 225
max_accel: 4000
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_type_x: zv
shaper_freq_x: 75.6
shaper_type_y: 2hump_ei
shaper_freq_y: 60.2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 250000

[temperature_sensor A20]
sensor_type: temperature_host

[temperature_sensor ST32]
sensor_type: temperature_mcu

[gcode_arcs]
resolution: 0.05

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume] 

[static_digital_output display_reset]
pins: !PC6, !PD13

#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################
#              DISPLAY              #
#####################################

#[static_digital_output display_reset]
#pins: !PC6, !PD13

#####################################
#              BEEPER               #
#####################################

#[output_pin BEEPER_pin]
#pin: PC5
#pwm: false
#shutdown_value: 0
#value: 0


#####################################
#           Filament Sensor         #
#####################################

#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0


#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################

[include bltouch.cfg]


#####################################
#               TMC                 #
#####################################

[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################

[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]


#####################################
#               FAN                 #
#####################################

[include fan.cfg]


#####################################
#              MACROS               #
#####################################

[include macros/main.cfg]

#####################################
#              ADXL                 #
#####################################
# [include adxl.cfg]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.117
#*# pid_ki = 0.951
#*# pid_kd = 68.295
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.767
#*# pid_ki = 1.107
#*# pid_kd = 834.032
#*#
#*# [bltouch]
#*# z_offset = 2.339
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.292500, -0.306250, -0.280625, -0.267500, -0.268750
#*# 	-0.212500, -0.179375, -0.238125, -0.166250, -0.236875
#*# 	-0.220000, -0.236250, -0.291875, -0.273125, -0.293125
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 167.0
#*# min_y = 20.0
#*# max_y = 130.0
