[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15 # disable to use Sensorless
# adjusted by gruiz #
position_endstop: 0
position_min: 0
position_max: 177
# end #
homing_speed: 50
full_steps_per_rotation: 200
homing_retract_dist: 0
second_homing_speed: 3
# endstop_pin: tmc2209_stepper_x:virtual_endstop # enable to use Sensorless

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12  # disable to use Sensorless

# adjusted by gruiz #
position_endstop: -0.6
position_min: -0.6
position_max: 175
# end #

homing_speed: 50
full_steps_per_rotation: 200
homing_retract_dist: 0
second_homing_speed: 3
# endstop_pin: tmc2209_stepper_y:virtual_endstop # enable to use Sensorless

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
position_max: 180
full_steps_per_rotation: 200

# Using endstop #
# endstop_pin: !PA11
# position_endstop: 0 
# end #

# Using BLTouch #
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 5.0
second_homing_speed: 5
position_min: -6.0 # enable to use BLTouch
# end #
