######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Home the printer
	G90
	M83
	_CG28
	
	# Preheat the bed
    PARKFRONTLOW
    M104 S{EXTRUDER_TEMP * 0.5}
	M190 S{BED_TEMP}
	
	# Z probing sequence
	BED_MESH_CALIBRATE ADAPTIVE=1
	BED_MESH_PROFILE LOAD=default
    PARKFRONTLOW
	
	# Heat the extruder to the desired temperature
	M109 S{EXTRUDER_TEMP}
	
	

[gcode_macro PRIME_LINE]
gcode:
    # Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X5 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X10 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 X5 Y10 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    PARKREAR
    # Disable steppers
    # M84